# Marketing-Lottery

./: .gitignore  README.md  pom.xml
Lottery-application/: pom.xml
Lottery-application/src/main/java/com/frankzhou/application/mq/: KafkaConsumer.java  KafkaProducer.java
Lottery-common/: pom.xml
Lottery-common/src/main/java/com/frankzhou/common/constants/: ActivityState.java  AlgorithmConstants.java  AlgorithmType.java  AwardState.java  AwardType.java  DrawState.java  GrantState.java  IdGeneratorType.java  MqState.java  NodeLimitType.java  NodeLimitTypeConstants.java  NodeType.java  ResponseCode.java  ResponseConstants.java  TaskState.java
Lottery-common/src/main/java/com/frankzhou/common/exception/: BaseException.java  GlobalExceptionHandler.java  ServiceException.java  SystemException.java
Lottery-common/src/main/java/com/frankzhou/common/result/: PageResultDTO.java  Result.java  ResultDTO.java
Lottery-common/src/main/java/com/frankzhou/common/support/: JacksonObjectMapper.java  MyMetaObjectHandler.java
Lottery-domain/: pom.xml
Lottery-domain/src/main/java/com/frankzhou/domain/activity/model/aggregates/: ActivityConfigRich.java
Lottery-domain/src/main/java/com/frankzhou/domain/activity/model/req/: ActivityConfigReq.java
Lottery-domain/src/main/java/com/frankzhou/domain/activity/model/vo/: ActivityVO.java  AlterStateVO.java  AwardVO.java  StrategyDetailVO.java  StrategyVO.java
Lottery-domain/src/main/java/com/frankzhou/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
Lottery-domain/src/main/java/com/frankzhou/domain/activity/service/deploy/: IActivityDeploy.java
Lottery-domain/src/main/java/com/frankzhou/domain/award/repository/: IAwardRepository.java  IOrderRepository.java
Lottery-domain/src/main/java/com/frankzhou/domain/ids/: IIdGenerator.java  IdContext.java
Lottery-domain/src/main/java/com/frankzhou/domain/ids/generator/: RandomNumber.java  RedisId.java  SnowFlake.java  TimeCode.java
Lottery-domain/src/main/java/com/frankzhou/domain/rule/repository/: IRuleRepository.java
Lottery-domain/src/main/java/com/frankzhou/domain/strategy/repository/: IStrategyRepository.java
Lottery-infrastructure/: pom.xml
Lottery-infrastructure/src/main/java/com/frankzhou/infrastructure/entity/: Activity.java  Award.java  BaseEntity.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
Lottery-infrastructure/src/main/java/com/frankzhou/infrastructure/mapper/: ActivityMapper.java  AwardMapper.java  RuleTreeMapper.java  RuleTreeNodeLineMapper.java  RuleTreeNodeMapper.java  StrategyDetailMapper.java  StrategyMapper.java  UserStrategyExportMapper.java  UserTakeActivityCountMapper.java  UserTakeActivityMapper.java
Lottery-infrastructure/src/main/java/com/frankzhou/infrastructure/redis/: IRedisLock.java  RedisData.java  RedisKeys.java  RedisLockUtil.java  RedisUtil.java  StringRedisUtil.java
Lottery-infrastructure/src/main/java/com/frankzhou/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  OrderRepository.java  RuleRepository.java  StrategyRepository.java  UserTakeActivityRepository.java
Lottery-infrastructure/src/main/resources/mappers/: ActivityMapper.xml  AwardMapper.xml  RuleTreeMapper.xml  RuleTreeNodeLineMapper.xml  RuleTreeNodeMapper.xml  StrategyDetailMapper.xml  StrategyMapper.xml  UserStrategyExportMapper.xml  UserTakeActivityCountMapper.xml  UserTakeActivityMapper.xml
Lottery-infrastructure/src/main/resources/scripts/: unlock.lua
Lottery-infrastructure/src/test/java/com/frankzhou/infrastructure/: LotteryInfrastructureApplicationTests.java
Lottery-interfaces/: pom.xml
Lottery-interfaces/src/main/java/com/frankzhou/lottery/: LotteryInterfacesApplication.java
Lottery-interfaces/src/main/java/com/frankzhou/lottery/aspect/: LoggingAspect.java  MetricTimeAspect.java
Lottery-interfaces/src/main/java/com/frankzhou/lottery/config/: MvcConfig.java  MybatisConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java
Lottery-interfaces/src/main/java/com/frankzhou/lottery/controller/: ActivityController.java  HeartCheckController.java  HeatCheckController.java
Lottery-interfaces/src/main/java/com/frankzhou/lottery/interfaces/: ActivityBooth.java  ActivityServiceImpl.java  AwardServiceImpl.java
Lottery-interfaces/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
Lottery-interfaces/src/test/java/com/frankzhou/lottery/: LotteryInterfacesApplicationTests.java
Lottery-interfaces/src/test/java/com/frankzhou/lottery/application/: KafkaTest.java
Lottery-interfaces/src/test/java/com/frankzhou/lottery/domain/: ActivityDomainTest.java  AwardDomainTest.java  IdGeneratorDomainTest.java  StrategyDomainTest.java
Lottery-interfaces/src/test/java/com/frankzhou/lottery/mapper/: ActivityMapperTest.java  AwardMapperTest.java  StrategyDetailMapperTest.java  StrategyMapperTest.java
Lottery-interfaces/src/test/java/com/frankzhou/lottery/redis/: RedisTemplateTest.java  RedissonTest.java  StringTemplateTest.java
Lottery-interfaces/src/test/java/com/frankzhou/lottery/rpc/: ApiTest.java
Lottery-redis/: pom.xml
Lottery-redis/src/main/java/com/frankzhou/redis/cache/: IRedisLock.java  RedisCache.java  RedisData.java  RedisKeys.java  RedisLockUtil.java  RedisUtil.java  SortedSetData.java  StringRedisUtil.java
Lottery-redis/src/main/java/com/frankzhou/redis/config/: RedisConfig.java  RedissonConfig.java
Lottery-redis/src/main/resources/scripts/: deductStock.lua
Lottery-rpc/: pom.xml
Lottery-rpc/src/main/java/com/frankzhou/rpc/: IActivityBooth.java  IActivityService.java  IAwardService.java
Lottery-rpc/src/main/java/com/frankzhou/rpc/dto/: ActivityDTO.java  AwardDTO.java
Lottery-rpc/src/main/java/com/frankzhou/rpc/req/: ActivityReq.java  AwardReq.java
Lottery-rpc/src/main/java/com/frankzhou/rpc/res/: ActivityRes.java  AwardRes.java
(+61 files in other folders)
